FOOD DELIVERY TIME PREDICTION - TRAINING OUTPUT
======================================================================
Dataset path: C:\Users\krishantha.costa\Personal\Personal\MSc\MSc - AML\Assignment\food-delivery-project\data\Food_Delivery_Times.csv
Dataset shape: (1000, 9)
Modelling records: 1000
Training records: 800
Test records: 200

MODEL COMPARISON USING TRAINING CROSS-VALIDATION
----------------------------------------------------------------------
 CV MAE Rank             Model  CV MAE  CV MAE Std  CV RMSE  CV RMSE Std  CV R2  Training R2                                               Best Parameters
           1 Linear Regression   6.808       0.405   11.058        0.666  0.749        0.763                                                            {}
           2  Ridge Regression   6.808       0.405   11.058        0.666  0.750        0.763                                                {"alpha": 0.1}
           3 Gradient Boosting   7.308       0.509   11.551        0.946  0.726        0.809   {"learning_rate": 0.1, "max_depth": 2, "n_estimators": 100}
           4     Random Forest   7.752       0.594   11.972        0.941  0.705        0.914 {"max_depth": 12, "min_samples_leaf": 2, "n_estimators": 100}
           5     Decision Tree   9.044       0.713   13.139        1.161  0.645        0.762                       {"max_depth": 5, "min_samples_leaf": 4}
           6     Baseline Mean  17.920       0.397   22.290        0.795 -0.010        0.000                                                            {}

SELECTED MODEL
----------------------------------------------------------------------
Model: Linear Regression
Selection rule: Lowest five-fold cross-validation MAE
Best parameters: Default model parameters
CV MAE: 6.808 minutes
CV RMSE: 11.058 minutes
CV R2: 0.749

FINAL TEST PERFORMANCE
----------------------------------------------------------------------
Test MAE: 6.063 minutes
Test RMSE: 8.952 minutes
Test R2: 0.821

Saved model: C:\Users\krishantha.costa\Personal\Personal\MSc\MSc - AML\Assignment\food-delivery-project\models\food_delivery_model.pkl